package 三数之和;
//有一组数字，找出和为0的三个数，输出这样的组合，且不能重复

import java.util.Arrays;
import java.util.Random;

public class Test1 {
	public static void main(String[] args) {
		int []a=suiji();
		Arrays.sort(a);
		System.out.println(Arrays.toString(a));
		
		for (int i = 0; i < a.length; i++) {
			if(i!=0&&a[i]==a[i-1]||a[i]>0)
				continue;
			for (int j = i+1; j < a.length-1; j++) {
				if(j!=i+1&&a[j]==a[j-1])
					continue;
				for (int k = j+1; k < a.length; k++) {
					if(k!=j+1&&a[k]==a[k-1])
						continue;
					if(a[i]+a[j]+a[k]==0)
					System.out.println(a[i]+" "+a[j]+" "+a[k]);
					
				}
			}
		}
	}

	private static int[] suiji() {
		int n=new Random().nextInt(10)+5;
		int []a=new int [n];
		for (int i = 0; i < a.length; i++) {
			a[i]=new Random().nextInt(50)-25;
		}
		return a;
	}
}
